{
  "name": "amplify-graphql-seed-plugin",
  "version": "0.1.10",
  "description": "AWS Amplify plugin for local and remote seeding of GraphQL API.",
  "author": "Michal Juras and Laurens Brinker, Amazon Web Services",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/amplify-graphql-seed-plugin"
  },
  "bugs": {
    "url": "https://github.com/awslabs/amplify-graphql-seed-plugin/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "^3.49.0",
    "ajv": "^8.9.0",
    "aws-amplify": "4.3.14",
    "aws-appsync": "4.1.2",
    "cli-table": "^0.3.11",
    "fast-glob": "^3.2.11",
    "graphql-tag": "^2.12.6",
    "inquirer": "^7.3.3",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "keywords": [
    "aws",
    "amplify",
    "graphql",
    "seeding",
    "seed",
    "mock",
    "mock data",
    "database",
    "plugin",
    "automate",
    "appsync",
    "cicd"
  ]
}
